plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
    id 'androidx.navigation.safeargs'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.kotlinandroidapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //viewpager2 for RTL support
    implementation "androidx.viewpager2:viewpager2:1.0.0-rc01"
    //databinding
    kapt 'androidx.databinding:databinding-compiler:3.5.2'
//multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //nav
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc01'

    //core
    implementation 'androidx.core:core-ktx:1.2.0-beta01'

    //view model
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //facebook password-less login
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
    // circleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    //google auth
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
}
apply plugin: 'com.google.gms.google-services'