# kotlin_android_tablayout

Android-Studio/: settings.gradle
Android-Studio/app/: build.gradle
Android-Studio/gradle/wrapper/: gradle-wrapper.properties
AndroidKotlinNotification/: settings.gradle
AndroidKotlinNotification/app/: build.gradle
AndroidKotlinNotification/app/src/main/: AndroidManifest.xml
AndroidKotlinNotification/gradle/wrapper/: gradle-wrapper.properties
CardView/app/: build.gradle
CardView/app/src/main/: AndroidManifest.xml
CardView/gradle/wrapper/: gradle-wrapper.properties
Dht11App/: settings.gradle
Dht11App/app/: build.gradle
Dht11App/app/src/androidTest/java/com/example/dht11app/: ExampleInstrumentedTest.kt
Dht11App/app/src/main/: AndroidManifest.xml
Dht11App/app/src/main/java/com/example/dht11app/: MainActivity.kt
Dht11App/app/src/main/res/layout/: activity_main.xml
Dht11App/app/src/main/res/values/: strings.xml  themes.xml
Dht11App/app/src/main/res/values-night/: themes.xml
Dht11App/app/src/test/java/com/example/dht11app/: ExampleUnitTest.kt
Dht11App/gradle/wrapper/: gradle-wrapper.properties
FirebaseAbsent/: settings.gradle
FirebaseAbsent/app/: build.gradle  google-services.json
FirebaseAbsent/app/src/main/: AndroidManifest.xml
FirebaseAbsent/gradle/wrapper/: gradle-wrapper.properties
Fragment/app/: build.gradle
Fragment/gradle/wrapper/: gradle-wrapper.properties
JetpackCompose/: build.gradle
JetpackCompose/app/: build.gradle
JetpackCompose/app/src/main/java/com/example/jetpackcompose/: MainActivity.kt
JetpackCompose/gradle/wrapper/: gradle-wrapper.properties
JetpackRoom/: settings.gradle
JetpackRoom/app/: build.gradle
JetpackRoom/app/src/main/: AndroidManifest.xml
JetpackRoom/gradle/wrapper/: gradle-wrapper.properties
KotlinAndroid/: build.gradle  settings.gradle
KotlinAndroid/app/: build.gradle  google-services.json
KotlinAndroid/gradle/wrapper/: gradle-wrapper.properties
KotlinAndroidApp/: build.gradle  settings.gradle
KotlinAndroidApp/app/: build.gradle
KotlinAndroidApp/app/src/androidTest/java/com/example/kotlinandroidapp/: ExampleInstrumentedTest.kt
KotlinAndroidApp/app/src/main/: AndroidManifest.xml
KotlinAndroidApp/app/src/main/java/com/example/kotlinandroidapp/: MainActivity.kt
KotlinAndroidApp/app/src/main/java/com/example/kotlinandroidapp/adapter/: BindingAdapter.kt  SliderAdapter.kt
KotlinAndroidApp/app/src/main/java/com/example/kotlinandroidapp/auth/: AuthFragment.kt  AuthViewModel.kt
KotlinAndroidApp/app/src/main/java/com/example/kotlinandroidapp/home/: HomeFragment.kt
KotlinAndroidApp/app/src/main/java/com/example/kotlinandroidapp/login/: LoginFragment.kt  LoginViewModel.kt
KotlinAndroidApp/app/src/main/java/com/example/kotlinandroidapp/model/: SlideContent.kt  UserModel.kt
KotlinAndroidApp/app/src/main/java/com/example/kotlinandroidapp/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
KotlinAndroidApp/app/src/main/java/com/example/kotlinandroidapp/signup/: SignUpFragment.kt  SignUpViewModel.kt
KotlinAndroidApp/app/src/main/java/com/example/kotlinandroidapp/utils/: AppLifecycleHandler.kt  FirestoreUtil.kt  MyApplication.kt  Prefs.kt  TabLayoutMediator.kt
KotlinAndroidApp/app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_auth.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_sign_up.xml
KotlinAndroidApp/app/src/main/res/menu/: drawer_menu.xml
KotlinAndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KotlinAndroidApp/app/src/main/res/values-night/: themes.xml
KotlinAndroidApp/app/src/test/java/com/example/kotlinandroidapp/: ExampleUnitTest.kt
KotlinAndroidApp/gradle/wrapper/: gradle-wrapper.properties
KotlinCoroutine/: settings.gradle
KotlinCoroutine/app/: build.gradle
KotlinCoroutine/gradle/wrapper/: gradle-wrapper.properties
KotlinFirebase/: settings.gradle
KotlinFirebase/app/: build.gradle
KotlinFirebase/gradle/wrapper/: gradle-wrapper.properties
KotlinFirebase2/app/: build.gradle  google-services.json
KotlinFirebase2/gradle/wrapper/: gradle-wrapper.properties
KotlinSimpleApp/: settings.gradle
KotlinSimpleApp/app/: build.gradle
KotlinSimpleApp/gradle/wrapper/: gradle-wrapper.properties
MqttEsp/: settings.gradle
MqttEsp/app/: build.gradle
MqttEsp/gradle/wrapper/: gradle-wrapper.properties
MqttKotlin/: settings.gradle
MqttKotlin/app/: build.gradle
MqttKotlin/gradle/wrapper/: gradle-wrapper.properties
MqttNodemcu/: settings.gradle
MqttNodemcu/app/: build.gradle
MqttNodemcu/gradle/wrapper/: gradle-wrapper.properties
NavigationDrawer/: build.gradle
NavigationDrawer/app/: build.gradle
NavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
Notivication/: settings.gradle
Notivication/app/: build.gradle
Notivication/gradle/wrapper/: gradle-wrapper.properties
Recyclerview/: build.gradle
Recyclerview/app/: build.gradle
Recyclerview/app/src/main/java/com/example/recyclerview/: MainActivity.kt  MyAdapter.kt  TodoViewModel.kt
Recyclerview/app/src/main/java/com/example/recyclerview/database/: Todo.kt
Recyclerview/app/src/main/res/layout/: activity_main.xml  item_edit.xml  item_list.xml
Recyclerview/gradle/wrapper/: gradle-wrapper.properties
SQLite/: build.gradle
SQLite/app/: build.gradle
SQLite/gradle/wrapper/: gradle-wrapper.properties
SharedPreference/: settings.gradle
SharedPreference/app/: build.gradle
SharedPreference/gradle/wrapper/: gradle-wrapper.properties
SplashApp/: settings.gradle
SplashApp/app/: build.gradle
SplashApp/gradle/wrapper/: gradle-wrapper.properties
TabLayout/app/: build.gradle
TabLayout/gradle/wrapper/: gradle-wrapper.properties
ghapi/: settings.gradle
ghapi/app/: build.gradle
ghapi/app/src/main/: AndroidManifest.xml
ghapi/gradle/wrapper/: gradle-wrapper.properties
layoutDesign/: settings.gradle
layoutDesign/gradle/wrapper/: gradle-wrapper.properties
navigasi/: build.gradle  settings.gradle
navigasi/app/: build.gradle
navigasi/gradle/wrapper/: gradle-wrapper.properties
(+385 files in other folders)
