<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.ghapi.detail.DeatilViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.DetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/gh_avatar"
        app:showImage="@{viewModel.item.avatar_url}"/>
    <TextView
        android:id="@+id/gh_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.item.username}" />
    <TextView
        android:id="@+id/gh_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.item.bio}" />

</LinearLayout>
</layout>